# Mandate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/net/dragondelve/mandate/: MandateApplication.kt
src/main/kotlin/net/dragondelve/mandate/client/: RestClient.kt
src/main/kotlin/net/dragondelve/mandate/conf/: Config.kt  ConfigurationLoader.kt  Connection.kt
src/main/kotlin/net/dragondelve/mandate/controllers/: AssignUsersController.kt  LoginController.kt  MandateController.kt  PermissionTypeController.kt  RoleFormController.kt  StageController.kt
src/main/kotlin/net/dragondelve/mandate/models/: AuthTokenDto.kt  CreatePermissionDto.kt  CreatePermissionTypeDto.kt  CreateRoleDto.kt  LoginDto.kt  PermissionDto.kt  PermissionTypeDto.kt  RoleDto.kt  UserDto.kt  Wrapper.kt
src/main/kotlin/net/dragondelve/mandate/models/observable/: Permission.kt  PermissionType.kt  Role.kt  User.kt
src/main/kotlin/net/dragondelve/mandate/util/: Report.kt  StageBuilder.kt  readFileFromResources.kt
src/main/resources/: log4j2.xml
src/main/resources/net/dragondelve/mandate/: assign-users.fxml  mandate-login.fxml  mandate-main.fxml  permission-type.fxml  role-form.fxml
